# Exemplo de variáveis de ambiente para o projeto Health&Med

BACKEND_PORT=5001
FRONTEND_PORT=3000

DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password
DB_NAME=healthmeddb
DB_CONNECTION_STRING=Host=db;Port=5432;Database=healthmeddb;Username=postgres;Password=your_password

VITE_API_URL=http://localhost:6001

ASPNETCORE_ENVIRONMENT=Development
JWT_SECRET=your_jwt_secret_here

DB_CONNECTION_STRING_TEST=Host=localhost;Port=5433;Database=healthmeddb;Username=postgres;Password=123456
JWT_SECRET_TEST=your_test_jwt_secret_here
