apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    app: healthmed
stringData:
  DB_USER: postgres
  DB_PASS: "123456"
  DB_CONNECTION_STRING: "Host=db;Port=5432;Database=healthmeddb;Username=postgres;Password=123456"
  JWT_SECRET: "5bD@r4K!Xp2tXz7Jc3vL9hQmN6uPqYeR"