apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    app: healthmed
stringData:
  DB_USER: postgres
  DB_PASS: "123456"
  DB_CONNECTION_STRING: "Host=postgres;Port=5432;Database=healthmeddb;Username=postgres;Password=123456"
  JWT_SECRET: "8f3d7234f8c84f189f09a7c4be8b0d2e13b6f5b241f7416abfd3343f6c2f6b2a"